<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.miguel.vinosvillamalea.ActivityAB">
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/vitivinos"
        android:title="Vitivinos"
        android:icon="@drawable/vitivinos"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/saac"
        android:title="Saac"
        android:icon="@drawable/saac"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>