<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listavitivinos">
        <item>Azua Blanco</item>
        <item>Azua Semidulce</item>
        <item>Azua Verdejo</item>
        <item>Azua Rosado</item>
        <item>Azua Crianza</item>
        <item>Azua Roble</item>
        <item>Azua Reserva</item>
        <item>Llanos del Marques</item>


    </string-array>
</resources>